<!DOCTYPE html>
<?php
/**
 * 20221026 | @m | 최초작성
 * 20221028 | @m | 요구반영. 결함개선. 고도화.
 * 20221104 | @m |
 * 20221202 | @m |
 */

include "../../share/inc/connect.php"; // 접속경로 (( "../../share/inc/connect.php"
?>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="데이터에듀">
<meta name="keywords" content="데이터에듀 솔루션 API">
<meta name="description" content="데이터에듀 솔루션 API">
<title>개인정보처리방침 | 데이터에듀 API</title>

<?php include $_SERVER['DOCUMENT_ROOT'].$sitePath."/share/inc/html_head.php"; ?>

</head>
<body class="type2">
<?php include $_SERVER['DOCUMENT_ROOT'].$sitePath."/share/inc/sub_header.php"; ?>
<!-- #body_content -->
<div id="body_content">
<!-- container -->
<div class="container clearfix">





<!-- cp1tabs1 -->
<div class="cp1tabs1">
	<ul>
	<li class="m1 column"><a href="terms1.php"><span class="t1">이용약관</span><i class="ic1"></i></a></li>
	<li class="m2 column on"><a href="privacy1.php"><span class="t1">개인정보처리방침</span><i class="ic1"></i></a></li>
	</ul>
</div>
<!-- /cp1tabs1 -->


<!-- cp1view1 -->
<div class="cp1view1">

	<h2 class="hb2 h2">개인정보 처리방침</h2>

	<div class="tar">
		2022.11.29
	</div>
	<br>

	㈜데이터에듀(이하 “회사”라 합니다.)는 『개인정보 보호법』 제 30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립∙공개합니다.<br>
	본 개인정보 처리방침은 정부의 법률 및 지침 변경이나 회사 내부의 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 개정된 사항은 개인정보처리방침을 시행하기 최소 7일전 쉽게 알아볼 수 있도록 회사가 제공하는 서비스 페이지에 공지하도록 하겠습니다.<br>

	<br>
	<h3 class="hb2 h4">제 1조 (개인정보 수집항목 및 이용목적)</h3>
	1.	개인정보란 생존하는 개인에 관한 정보로서 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br>
	2.	회사는 아래의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 『개인정보 보호법』 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
	<div class="mgl1em">
		①	서비스 회원가입 및 관리회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원자격 유지 및 관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용방지, 각종 고지 및 통지, 고충상담 및 처리, 공지사항 안내, 콘텐츠 제공 및 맞춤 서비스 제공 등을 목적으로 개인정보를 처리합니다.<br>
		②	고충 처리 민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락 및 통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br>
		③	마케팅 및 광고, 신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.<br>
	</div>
	3.	회사는 위에 명시한 목적을 위해 다음과 같은 개인정보를 수집하고 있습니다.<br>
	<div class="mgl1em">
		①	홈페이지 회원 가입 및 관리<br>
		<div class="mgl1em">
			- 필수항목 : 이름, 이메일 주소, 비밀번호<br>
			- 선택항목 : 연락처, 회사/소속, 프로필 사진, 기타 사용자가 기록하는 정보(음성정보, 텍스트 정보 등)<br>
		</div>
		②	인터넷 서비스 이용과정에서 아래 개인정보 항목은 자동으로 생성되어 수집될 수 있습니다.<br>
		<div class="mgl1em">
			- IP주소, 쿠키, 서비스 이용기록, 방문기록, 불량 이용기록 등<br>
		</div>
	</div>

	<br>
	<h3 class="hb2 h4">제 2조 (개인정보의 제 3자 제공)</h3>
	회사는 제1조(개인정보의 수집항목 및 이용목적)에서 고지한 범위 내에서만 개인정보를 이용하며, 정보 주체의 동의, 법률의 특별한 규정 등 원칙적으로 『개인정보 보호법』 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하며, 아래의 경우는 예외로 합니다.<br>
	1.	수사, 조사를 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
	2.	통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사, 연구단체 등에 제공하는 경우<br>

	<br>
	<h3 class="hb2 h4">제 3조 (개인정보 처리 및 이용기간)</h3>
	1.	회사는 법령에 따른 개인정보 보유∙이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유∙이용기간 내에서 개인정보를 처리∙보유합니다. 원칙적으로 회원 탈퇴 처리가 완료된 이후 회원 개인정보는 회사의 하드디스크에서 완전히 삭제되며, 문서의 경우 분쇄기로 분쇄하여 어떠한 용도로도 이용될 수 없도록 처리합니다.<br>
	2.	단 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간동안 회원정보를 보관합니다.<br>
	<div class="mgl1em">
		①	보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률, 통신비밀보호법<br>
		②	보존기간<br>
		<div class="mgl1em">
			- 계약 또는 청약철회에 관한 기록(전자상거래법) : 5년<br>
			- 대금결제 및 재화 등의 서비스 등의 공급에 관한 기록(전자상거래법) : 5년<br>
			- 소비자의 불만 또는 분쟁처리에 관한 기록(전자상거래법) : 3년<br>
			- 접속에 관한 기록(통신비밀보호법) : 3개월<br>
		</div>
	</div>

	<br>
	<h3 class="hb2 h4">제 4조 (이용자 및 법정대리인의 권리 및 행사방법)</h3>
	1.	용자는 “회사”에 대해 언제든지 아래의 사항에 대한 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
	<div class="mgl1em">
		①	개인정보 열람 요구<br>
		②	개인정보 오류 등이 있을 경우 정정 요구<br>
		③	개인정보 삭제 요구<br>
		④	개인정보 처리 정지 요구<br>
	</div>
	2.	1항에 따른 권리는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX)등을 통하여 행사할 수 있습니다.<br>
	3.	이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
	4.	정보주체인 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해해서 안됩니다.<br>

	<br>
	<h3 class="hb2 h4">제 5조 (개인정보의 파기절차 및 방법)</h3>
	1.	회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br>
	2.	정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
	3.	개인정보의 파기 절차 및 방법은 다음과 같습니다.<br>
	<div class="mgl1em">
		①	파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br>
		②	파기방법 : 회사는 전자적 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기하며, 종이 문서에 기록된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br>
	</div>

	<br>
	<h3 class="hb2 h4">제 6조 (개인정보 보호조치)</h3>
	회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
	1.	관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등<br>
	2.	기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치<br>
	3.	물리적 조치 : 전산실, 자료보관실 등의 접근통제<br>

	<br>
	<h3 class="hb2 h4">제 7조 (개인정보 보호 책임자)</h3>
	1.	회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
	<div class="mgl1em">
		&lt;개인정보 보호책임자&gt;<br>
		성명 : 이경호<br>
		소속 : 개발본부 전무<br>
		연락처 : newbiz@dataedu.co.kr<br>
	</div>
	2.	이용자는 ‘회사’의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다 ‘회사’는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br>
	3.	이용자는 개인정보침해로 인한 구제를 받기 위해 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
	<div class="mgl1em">
		①	개인정보침해신고센터 : http://http://privacy.kisa.or.kr / 국번없이 118<br>
		②	대검찰청 사이버범죄수사단 : http://www.spo.go.kr / 국번없이 1301<br>
		③	경찰청 사이버안전국 : http://cyberbureau.police.go.kr / 국번없이 182<br>
	</div>

	<br>
	<h3 class="hb2 h4">제 8조 (개인정보처리방침 고지의무)</h3>
	현 개인정보 취급 방침에서 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 “회사”의 공지사항을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활요, 제3자 제공 등과 같이 이용자의 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지할 것입니다.<br>

	<br>
	<em class="em">- 공고일자 : 2022.12.22</em><br>
	<em class="em">- 시행일자 : 2022.12.22</em><br>

</div>
<!-- /cp1view1 -->





</div>
<!-- /container -->
</div>
<!-- /#body_content -->
<?php include $_SERVER['DOCUMENT_ROOT'].$sitePath."/share/inc/sub_footer.php"; ?>
</body>
</html>